<?xml version="1.0"?>
<robot>
	<!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/Green</material>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
	</gazebo>

	<!-- Left Wheel -->
	<gazebo reference="left_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Right Wheel -->
	<gazebo reference="right_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Front Wheel -->
	<gazebo reference="front_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<gazebo>
        <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
            <odometryFrame>odom</odometryFrame>
            <updateRate>10.0</updateRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <commandTopic>cmd_vel</commandTopic>
        </plugin>
    </gazebo>

	<gazebo reference="ultrasound">
		<material>Gazebo/Red</material>
		<sensor type="ray" name="TeraRanger">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>50</update_rate>
			<ray>
				<scan>
				<horizontal>
					<samples>10</samples>
					<resolution>1</resolution>
					<min_angle>-0.14835</min_angle>
					<max_angle>0.14835</max_angle>
				</horizontal>
				<vertical>
					<samples>10</samples>
					<resolution>1</resolution>
					<min_angle>-0.05</min_angle>
					<max_angle>0.14835</max_angle>
				</vertical>
				</scan>
				<range>
				<min>0.01</min>
				<max>5</max>
				<resolution>0.02</resolution>
				</range>
			</ray>
			<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
				<gaussianNoise>0.01</gaussianNoise>
				<alwaysOn>true</alwaysOn>
				<updateRate>50</updateRate>
				<topicName>sensor/us_front</topicName>
				<frameName>ultrasound</frameName>
				<radiation>INFRARED</radiation>
				<fov>0.2967</fov>
			</plugin>
		</sensor>
	</gazebo>
</robot>