<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.15 -71.8 70 0 0.8 1.57</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- *********************FLAGS***************************** -->
    <include>
      <uri>model://red_flag</uri>
      <name>flag_1</name>
      <pose>-32 -25 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_flag</uri>
      <name>flag_2</name>
      <pose>30 21 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://blue_flag</uri>
      <name>flag_3</name>
      <pose>12 -17 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://black_flag</uri>
      <name>flag_4</name>
      <pose>-17 26 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://orange_flag</uri>
      <name>flag_5</name>
      <pose>-9 4.5 0 0 0 0</pose>
    </include>

    <!-- **********************DISTANCE TO FLAGS PLUGIN**************************** -->
    <plugin name="dtfPlugin" filename="libdist_to_flag.so">
      <nb_flags>5</nb_flags>
    </plugin>

    <!-- **********************WALLS**************************** -->
    <include>
      <uri>model://walls</uri>
      <name>limits</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>