<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.15 -71.8 70 0 0.8 1.57</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- *********************FLAGS***************************** -->
    <include>
      <uri>model://white_flag</uri>
      <name>flag_1</name>
      <pose>25 20 0 0 0 0</pose>
    </include>

    <!-- **********************DISTANCE TO FLAGS PLUGIN**************************** -->
    <plugin name="dtfPlugin" filename="libdist_to_flag.so">
      <nb_flags>1</nb_flags>
    </plugin>

    <!-- **********************WALLS**************************** -->
    <include>
      <uri>model://walls</uri>
      <name>limits</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>